{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 annual_2016\
	-id\
	-series_id\
	-year\
	-period\
	-value\
	-footnote_codes\
	-original_file\
\
datatype\
	-data_type_code\
	-data_type_text\
footnote\
	-footnote_code\
	-footnote_text\
industry\
	-id\
	-industry_code\
	-naics_code\
	-publishing_status\
	-industry_name\
	-distplay_level\
	-selectable\
	-sort_sequence\
january_2017\
	-id\
	-series_id\
	-year\
	-period\
	-value\
	-footnote_codes\
	-original_file\
period\
	-period_code\
	-month_abbr\
	-month\
seasonal\
	-industry_code\
	-seasonal_text\
series\
	-series_id\
	-supersector_code\
	-industry_code\
	-data_type_code\
	-seasonal\
	-series_title\
supersector\
	-supersector_code\
	-supersector_name}